# tools.ra  Tools used by ENCODE Analysis Pipeline (eap) and Galaxy access to EAP
#
# NOTE: use ${EAP_TOOLS_DIR}/toolsRaCheck.py [--fixMd5sum] to check/update this file.
#
# Each stanza represents a single tool object, such as a stand-alone executable tool (e.g. bwa).
# - 'toolId' is the stanza key and is (almost always) the executable md5sum.
# - 'name' is the tool name which may be distinct from the 'packageName'.
# - 'version' is the tool's version which may be distinct from 'packageVersion'.
#   Note: name,version could act as a secondary unique key.
# - 'versionCommand' command-line method to find tool version
# - 'executable' EAP_TOOLS_DIR relative path to the executable. Used for md5sum validation.
#   Note: dependent scripts should include engine (e.g. 'python2.7 ${EAP_TOOLS_DIR}/hotspot.py')
#
# Most tools are downloaded from git style repositories as packages.
# - 'packageId' is the gitId, or SHA1 or md5sum identifier of the package.
# - 'packageName' if different from the tool 'name' may be stored.
# - 'packageVersion' if different from the tool 'version' may be stored.
# - 'url' is the location of the source archive on the web (often a git repository).
# - 'archive' is the location of the package archive that was downloaded from 'url'.
# - 'installed' is the location the package was installed (in EAP_TOOLS_DIR).
# - 'email' if supplied is the contact for the tool developer.
# - 'packageSize' is the size of the package archive.

### Outstanding concerns:
# - bwa and macs2 both have older versions here that can probably be removed.
# - fastqStatsAndSubsample, edwBamStats and edwSolexaToSangerFastq are not auto-built in kentUtils
# - numpy, pysam and scipy are all python needed packages with no 'executable'
# - makewigglefromBAM-NH.py needs github release AND version


### Third party tools section:

### Is this used anywhere?
toolId 7bf805c86c798aeb59e0b66c2380d645
name bedops
version 2.3.0
versionCommand bedops --version 2>&1 | grep version | awk '{print $2}'
executable bedops
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

### Is this used anywhere?
toolId 220e9f396f2602a8e1dfdc56d1a07291
name bedmap
version 2.3.0
versionCommand bedmap --version 2>&1 | grep version | awk '{print $2}'
executable bedmap
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

### Is this used anywhere?
toolId 0ef4c939101cc73c6cd459b640dbebf1
name sort-bed
version 2.3.0
versionCommand sort-bed --version 2>&1 | grep version | awk '{print $2}'
executable sort-bed
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

### Is this used anywhere?
toolId 19ffcc180a09f24a1237398c19aa6783
name starch
version 2.3.0
versionCommand starch --version 2>&1 | grep version | awk '{print $3}'
executable starch
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

### Is this used anywhere?
toolId f19df07a543009b5b1e83f8b3bce35fa
name starchcat
version 2.3.0
versionCommand starchcat --version 2>&1 | grep version | awk '{print $3}'
executable starchcat
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

toolId 8cab0a92cbcf7b2b2fd77d67ae55e3c5
name unstarch
version 2.3.0
executable unstarch
versionCommand unstarch --version 2>&1 | grep version | awk '{print $3}'
packageName bedops       
url https://github.com/bedops/bedops/releases/tag/v2.3.0                    
archive /hive/groups/encode/encode3/tools/bedops_v2.3.0/bedops_linux_x86_64-v2.3.0.tar.bz2
installed /hive/groups/encode/encode3/tools/bedops_v2.3.0/
packageVersion 2.3.0 
email bedops@stamlab.org
packageId gitId dc154918df5ed1ae9bcfef07187bed37da3759e4  
packageSize 4812239

toolId 6cd47224d933b607641848e739fa68bc
name bedToBam
version v2.17.0
versionCommand ${EAP_TOOLS_DIR}/bedtools/bin/bedToBam 2>&1 | grep Version | awk '{print $2}'
executable bedtools/bin/bedToBam
packageName bedtools     
url https://github.com/arq5x/bedtools/archive/v2.17.0.tar.gz                
archive /hive/groups/encode/encode3/tools/bedtools-2.17.0/bedtools-2.17.0.tar.gz
installed /hive/groups/encode/encode3/tools/bedtools-2.17.0/
packageVersion v2.17.0             
email arq5x@virginia.edu           
packageId gitId 5e4507c54355a4a38c6d3e7497a2836a123c6655  
packageSize 570541   

toolId 3eaf336b1778335ffac7703a206d88cc
name intersectBed
version v2.17.0
versionCommand ${EAP_TOOLS_DIR}/bedtools/bin/intersectBed 2>&1 | grep Version | awk '{print $2}'
executable bedtools/bin/intersectBed
packageName bedtools     
url https://github.com/arq5x/bedtools/archive/v2.17.0.tar.gz                
archive /hive/groups/encode/encode3/tools/bedtools-2.17.0/bedtools-2.17.0.tar.gz
installed /hive/groups/encode/encode3/tools/bedtools-2.17.0/
packageVersion v2.17.0             
email arq5x@virginia.edu           
packageId gitId 5e4507c54355a4a38c6d3e7497a2836a123c6655  
packageSize 570541   

toolId bed1f241fdf4e5c8afd592a052d8ce90
name bwa
version 0.7.7-r441
versionCommand bwa 2>&1 | grep Version | awk '{print $2}'
executable bwa
packageName bwa
url https://github.com/lh3/bwa/archive/0.7.7.tar.gz
archive /hive/groups/encode/encode3/tools/bwa-0.7.7/bwa-0.7.7.tar.gz
installed /hive/groups/encode/encode3/tools/bwa-0.7.7/
packageVersion 0.7.7-r441
email hengli@broadinstitute.org 
packageId gitId 1c19bc630f7cade6a27914f687bc4c862b3e567f
packageSize 185732

### Older bwa can probably be removed
toolId 88275f59caf1c877a4e38a2f69dff327
name bwa
version 0.7.0-r313
versionCommand bwa 2>&1 | grep Version | awk '{print $2}'
executable bwa70
packageName bwa
url https://github.com/lh3/bwa/archive/0.7.0.tar.gz
archive /hive/groups/encode/encode3/tools/bwa-0.7.0/bwa-0.7.0.tar.gz
installed /hive/groups/encode/encode3/tools/bwa-0.7.0/
packageVersion 0.7.0-r313
email hengli@broadinstitute.org 
packageId gitId c5434ac865b71fe6fc842d63ffebb7aedc217c7a
packageSize 180526

### census no longer used
# toolId 159d49eabb8747bceda741a51f032321
# name bam_to_histo.py
# version 0.8
# versionCommand python2.7 ${EAP_TOOLS_DIR}/bam_to_histo.py -v | awk '{print $1}' 
# executable python2.7 ${EAP_TOOLS_DIR}/bam_to_histo.py
# packageName census       
# url https://github.com/matted/census/archive/v0.8.tar.gz                    
# archive /hive/groups/encode/encode3/tools/census-0.8/census-0.8.tar.gz
# installed /hive/groups/encode/encode3/tools/census-0.8/
# packageVersion 0.8                  
# email matted@mit.edu
# packageId gitId 5d2aacb31e071ca0ed473f2574f00cabd6ad5365  
# packageSize 35237

toolId bbf6208b209fe336bc0c8729d460c9ff
name fastqc
version v0.10.1
versionCommand fastqc -version | awk '{print $2}'
executable fastqc
packageName FastQC       
url http://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.10.1.zip  
archive /hive/groups/encode/encode3/tools/FastQC/fastqc_v0.10.1.zip
installed /hive/groups/encode/encode3/tools/FastQC/
packageVersion v0.10.1 
email simon.andrews@babraham.ac.uk 
packageId md5sum c93815ddfc0259bd58430e52ae4fb429         
packageSize 596632

### Old version should be removed
toolId e8f08b13010d6d945829c3e2cdad33e0
name hotspot
version HotSpot5
versionCommand ${EAP_TOOLS_DIR}/hotspot-distr/hotspot-deploy/bin/hotspot 2>&1 | grep HotSpot | awk '{print $1}'
executable hotspot-distr-v4/hotspot-deploy/bin/hotspot
packageName hotspot      
url http://www.uwencode.org/proj/hotspot/
archive /hive/groups/encode/encode3/tools/hotspot-distr-v4/hotspot-distr-v4.tgz
installed /hive/groups/encode/encode3/tools/hotspot-distr-v4/
packageVersion HotSpot5
email rthurman@uw.edu 
packageId md5sum 51861382037730bb763575526b1dfa21
packageSize 253744047

toolId b2c03381162f7e00251c92b655f5ba1e
name hotspot
version HotSpot5
versionCommand ${EAP_TOOLS_DIR}/hotspot-distr/hotspot-deploy/bin/hotspot 2>&1 | grep HotSpot | awk '{print $1}'
executable hotspot-distr/hotspot-deploy/bin/hotspot
packageName hotspot      
url https://github.com/rthurman/hotspot/archive/4.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/hotspot-4.0.0/hotspot-4.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/hotspot-4.0.0/
packageVersion 4.0.0
email rthurman@uw.edu 
packageId gitId a777a922b7648d14945d33b8c698ee0cf676660c
packageSize 14757574

### Older version can probably be removed
toolId 161b0bfa335ec238fdd3afb53a944bb3
name macs2
version 2.0.10 20120605 (tag:alpha)
#versionCommand Python/MACS-2.0.10_6_6_2012/bin/macs2 --version 2>&1 | awk '{print $2" "$3" "$4}'
executable Python/MACS-2.0.10_6_6_2012/bin/macs2
packageName MACS         
url https://github.com/taoliu/MACS/archive/v2.0.10_6_6_2012.tar.gz
archive /hive/groups/encode/encode3/tools/Python/MACS-2.0.10_6_6_2012/MACS-2.0.10_6_6_2012.tar.gz
installed /hive/groups/encode/encode3/tools/Python/MACS-2.0.10_6_6_2012/
packageVersion 2.0.10.20131216 (tag:beta)
email vladimir.liu@gmail.com 
packageId gitId 2431f3ac8e93071f23552b4fe5d9b7642c77cd61
packageSize 2090968

toolId 3f5a48fb39bbd3541933c4f1c8e39ed0
name macs2
version 2.0.10.20131216 (tag:beta)
versionCommand macs2 --version 2>&1 | awk '{print $2" "$3}'
executable macs2
packageName MACS2         
url https://pypi.python.org/packages/source/M/MACS2/MACS2-2.0.10.20131216.tar.gz
archive /hive/groups/encode/encode3/tools/Python/MACS2-2.0.10.20131216/MACS2-2.0.10.20131216.tar.gz
installed /hive/groups/encode/encode3/tools/Python/MACS2-2.0.10.20131216/
packageVersion 2.0.10.20131216 (tag:beta)
email vladimir.liu@gmail.com 
packageId md5sum 930bfb0711ca289ce56cf7943d838120
packageSize 1679498

toolId 9119e40c6087e4751aa9fac6f1410aa3
name run_spp.R
version 2.0
versionCommand grep Version ${EAP_TOOLS_DIR}/phantompeakqualtools/README.txt | awk '{print $2}'
executable Rscript ${EAP_TOOLS_DIR}/run_spp.R
packageName phantomTools
url https://code.google.com/p/phantompeakqualtools/downloads/detail?name=ccQualityControl.v.1.1.tar.gz
archive /hive/groups/encode/encode3/tools/phantompeakqualtools/ccQualityControl.v.1.1.tar.gz
installed /hive/groups/encode/encode3/tools/phantompeakqualtools/
packageVersion 2.0
email anshul.kundaje@gmail.com           
packageId SHA1 b3761331e0c011d7faa9f1dad2ac9bd37c82f050
packageSize 152878

### No longer need picard-tools
# toolId 9b2baf5c815fb23b074e9292056d3d1c
# name SortSam.jar
# version 1.94(1484)
# versionCommand java -jar ${EAP_TOOLS_DIR}/SortSam.jar --version | awk '{print $1}'
# executable java -jar ${EAP_TOOLS_DIR}/SortSam.jar
# packageName picard-tools
# url http://sourceforge.net/projects/picard/files/picard-tools/1.94/
# archive /hive/groups/encode/encode3/tools/picard-tools-1.94/picard-tools-1.94.zip
# installed /hive/groups/encode/encode3/tools/picard-tools-1.94/
# packageVersion 1.94(1484)
# email  <unknown>          
# packageId md5sum dde380863282152eb4690560ff60e1f5
# packageSize 43569338

### No longer need picard-tools
# toolId 91b6bc3dc6a9629afeff6c370a578075
# name CollectInsertSizeMetrics.jar
# version 1.94(1484)
# versionCommand java -jar ${EAP_TOOLS_DIR}/CollectInsertSizeMetrics.jar --version | awk '{print $1}'
# executable java -jar CollectInsertSizeMetrics.jar
# packageName picard-tools
# url http://sourceforge.net/projects/picard/files/picard-tools/1.94/
# archive /hive/groups/encode/encode3/tools/picard-tools-1.94/picard-tools-1.94.zip
# installed /hive/groups/encode/encode3/tools/picard-tools-1.94/
# packageVersion 1.94(1484)
# email  <unknown>             
# packageId md5sum dde380863282152eb4690560ff60e1f5
# packageSize 43569338

### No longer need picard-tools
# toolId c999481ef13f1411b1d7a94bfdcf17e2
# name DownsampleSam.jar
# version 1.94(1484)
# versionCommand java -jar ${EAP_TOOLS_DIR}/DownsampleSam.jar --version | awk '{print $1}'
# executable java -jar DownsampleSam.jar
# packageName picard-tools
# url http://sourceforge.net/projects/picard/files/picard-tools/1.94/
# archive /hive/groups/encode/encode3/tools/picard-tools-1.94/picard-tools-1.94.zip
# installed /hive/groups/encode/encode3/tools/picard-tools-1.94/
# packageVersion 1.94(1484)
# email  <unknown>             
# packageId md5sum dde380863282152eb4690560ff60e1f5
# packageSize 43569338

toolId 613b3af42a5bd0d8f05625e003e2c854
name samtools
version 0.1.19-96b5f2294a
versionCommand samtools 2>&1 | grep Version | awk '{print $2}' 
executable samtools
packageName samtools
url https://github.com/samtools/samtools/archive/0.1.19.tar.gz
archive /hive/groups/encode/encode3/tools/samtools-0.1.19/samtools-0.1.19.tar.gz
installed /hive/groups/encode/encode3/tools/samtools-0.1.19/
packageVersion 0.1.19-96b5f2294a
email hengli@broadinstitute.org
packageId gitId 44428cd6d2c6f24b7fe59e1333d883a5a1a11e12
packageSize 557812

toolId 0955e6050344ad83584bef264323e511
name STAR
version 2.3.1z12_r468
versionCommand STAR --version | awk '{print $1}' | cut -d _ -f 2-
executable STAR
packageName STAR
packageVersion 2.3.1z12
url https://github.com/alexdobin/STAR/archive/STAR_2.3.1z8.tar.gz
archive /hive/groups/encode/encode3/tools/STAR-STAR_2.3.1z12/STAR-STAR_2.3.1z12.tar.gz
installed /hive/groups/encode/encode3/tools/STAR-STAR_2.3.1z12/
email dobin@cshl.edu         
packageId gitId 7e1da8861816b804dcda56d6bd10c1b11a1371e9
packageSize 2350222

# This script from Alex Dobin has been placed in the STAR package for convenience only
toolId 493f2a27da72651fde5fe34d865a757d
name GTF.awk
version 2.3.1z12_r468
versionCommand STAR --version | awk '{print $1}' | cut -d _ -f 2-
executable GTF.awk
packageName STAR
packageVersion 2.3.1z12
url https://github.com/alexdobin/STAR/archive/STAR_2.3.1z8.tar.gz
archive /hive/groups/encode/encode3/tools/STAR-STAR_2.3.1z12/STAR-STAR_2.3.1z12.tar.gz
installed /hive/groups/encode/encode3/tools/STAR-STAR_2.3.1z12/
email dobin@cshl.edu         
packageId gitId 7e1da8861816b804dcda56d6bd10c1b11a1371e9
packageSize 2350222

### makewigglefromBAM-NH.py - Needs github release AND version
toolId 56dc86a6cf4d0ceb5e6517bf9b5b2c37
name makewigglefromBAM-NH.py
version Last modified 09/06/2013
versionCommand grep "Last modified" ${EAP_TOOLS_DIR}/makewigglefromBAM-NH.py | awk '{print $2" "$3" "$4}'
executable makewigglefromBAM-NH.py
packageName GeorgiScripts
packageVersion Last modified 09/06/2013
url https://github.com/georgimarinov/GeorgiScripts/archive/master.zip
archive /hive/groups/encode/encode3/tools/GeorgiScripts/GeorgiScripts-master.zip
installed /hive/groups/encode/encode3/tools/GeorgiScripts/
email georgi@caltech.edu         
packageId gitId e7a6ae12e65b7b8a391dc511b8d94b7173225bbb
#packageSize 241237

toolId 599b0f419eab73b06a2e70c6f5d76cad
name bowtie2
version 2.1.0
versionCommand bowtie2 --version 2>&1 | grep bowtie | awk '{print $3}'
executable bowtie2
packageName bowtie2
packageVersion 2.1.0
url http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download
archive /hive/groups/encode/encode3/tools/bowtie2-2.1.0/bowtie2-2.1.0-linux-x86_64.zip
installed /hive/groups/encode/encode3/tools/bowtie2-2.1.0/
email langmea@cs.jhu.edu
packageId md5sum c00c168f8825382896cee967e191d71b
packageSize 15631689

# overkill
#toolId 545e73a9774e613c57a438ced5b227ea
#name bowtie2-align
#version 2.1.0
#versionCommand bowtie2-align --version 2>&1 | grep bowtie | awk '{print $3}'
#executable bowtie2-build
#packageName bowtie2
#packageVersion 2.1.0
#url http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download
#archive /hive/groups/encode/encode3/tools/bowtie2-2.1.0/bowtie2-2.1.0-linux-x86_64.zip
#installed /hive/groups/encode/encode3/tools/bowtie2-2.1.0/
#email langmea@cs.jhu.edu
#packageId md5sum c00c168f8825382896cee967e191d71b
#packageSize 15631689
#
#toolId 545e73a9774e613c57a438ced5b227ea
#name bowtie2-build
#version 2.1.0
#versionCommand bowtie2-build --version 2>&1 | grep bowtie | awk '{print $3}'
#executable bowtie2-build
#packageName bowtie2
#packageVersion 2.1.0
#url http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download
#archive /hive/groups/encode/encode3/tools/bowtie2-2.1.0/bowtie2-2.1.0-linux-x86_64.zip
#installed /hive/groups/encode/encode3/tools/bowtie2-2.1.0/
#email langmea@cs.jhu.edu
#packageId md5sum c00c168f8825382896cee967e191d71b
#packageSize 15631689
#
#toolId 7671d99d6282fcc729262b64b671d27d
#name bowtie2-inspect
#version 2.1.0
#versionCommand bowtie2-inspect --version 2>&1 | grep bowtie | awk '{print $3}'
#executable bowtie2-inspect
#packageName bowtie2
#packageVersion 2.1.0
#url http://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.1.0/bowtie2-2.1.0-linux-x86_64.zip/download
#archive /hive/groups/encode/encode3/tools/bowtie2-2.1.0/bowtie2-2.1.0-linux-x86_64.zip
#installed /hive/groups/encode/encode3/tools/bowtie2-2.1.0/
#email langmea@cs.jhu.edu
#packageId md5sum c00c168f8825382896cee967e191d71b
#packageSize 15631689

toolId 72a3416b1db65cd746378fe4401e82a1
name tophat
version v2.0.8
versionCommand tophat -v | awk '{print $2}'
executable tophat
packageName tophat
packageVersion v2.0.8
url http://tophat.cbcb.umd.edu/downloads/tophat-2.0.8.Linux_x86_64.tar.gz
archive /hive/groups/encode/encode3/tools/tophat-2.0.8.Linux_x86_64/tophat-2.0.8.Linux_x86_64.tar.gz
installed /hive/groups/encode/encode3/tools/tophat-2.0.8.Linux_x86_64/
email tophat.cufflinks@gmail.com
packageId md5sum ec29164105d44a5b4ac5bd73e1d1918a
packageSize 12602082

toolId 2e76f25ab5b87020742d95790c02fbee
name tophat_bam_xsA_tag_fix.pl
version v1.0 xwei 04/07/2014
versionCommand perl ${EAP_TOOLS_DIR}/tophat_bam_xsA_tag_fix.pl --version 2>&1
executable perl ${EAP_TOOLS_DIR}/tophat_bam_xsA_tag_fix.pl
packageName xweiScripts
packageVersion v1.0
url https://github.com/xweigit/xweiEncodeScripts/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/xweiEncodeScripts-1.0/xweiEncodeScripts-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/xweiEncodeScripts-1.0/
email xwei@uchc.edu
packageId gitId c3f99d8ae400b4e73a0ff35ee7d586734899283f
packageSize 1654

toolId 9343ec3fd3f8c8b2a4862021c521a01b
name rsem-calculate-expression
version v1.2.15
versionCommand ${EAP_TOOLS_DIR}/rsem/rsem-calculate-expression --version | awk '{print $5}'
executable rsem/rsem-calculate-expression
packageName RSEM
packageVersion v1.2.15
url https://github.com/bli25wisc/RSEM/archive/v1.2.15.tar.gz
archive /hive/groups/encode/encode3/tools/RSEM-1.2.15/RSEM-1.2.15.tar.gz
installed /hive/groups/encode/encode3/tools/RSEM-1.2.15/
email bli@cs.wisc.edu 
packageId gitId 92b24279a3ecc72946e7e7c23149ad0d181f373a
packageSize 9289400


### UCSC scripts section:

toolId 6ded633ef47fe5cc46c72d2484f4fe1a
name bedGraphToBigWig
version v4
versionCommand bedGraphToBigWig 2>&1 | grep "bedGraphToBigWig v" | awk '{print $2$3}' 
executable bedGraphToBigWig
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

toolId a0ab382afdb9d20949fd793f95648a92
name bedToBigBed
version v.2.6
versionCommand bedToBigBed 2>&1 | grep "bedToBigBed v" | awk '{print $2$3}'
executable bedToBigBed
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

toolId 4290688e1c35f9a93904c5c13db12d86
name wigToBigWig
version v4
versionCommand wigToBigWig 2>&1 | grep "wigToBigWig v" | awk '{print $2$3}'
executable wigToBigWig
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

### Warning: does not get built and put into bin automatically:
### cd kentUtils-nnn/src/utils/fastqStatsAndSubsample; make
toolId 55a4b8542a1766e7b46dd61889bea8a8
name fastqStatsAndSubsample
version v2
versionCommand fastqStatsAndSubsample 2>&1 | grep "fastqStatsAndSubsample v" | awk '{print $2}'
executable fastqStatsAndSubsample
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

toolId f78eb131ad6d579e0359ade22abd2a32
name bedGraphPack
version v1
versionCommand bedGraphPack 2>&1 | grep "bedGraphPack v" | awk '{print $2}'
executable bedGraphPack
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

### Warning: does not get built and put into bin automatically:
### cd kentUtils-nnn/src/hg/encode3/encodeDataWarehouse/utils/edwBamStats; make
toolId 169111900bbb1dd5283b2cca6e92a9cf
name edwBamStats
version v2
versionCommand edwBamStats 2>&1 | grep "edwBamStats v" | awk '{print $2}'
executable edwBamStats
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

### Warning: does not get built and put into bin automatically:
### cd kentUtils-nnn/src/hg/encode3/encodeDataWarehouse/utils/edwSolexaToSangerFastq; make
toolId 8b1f8c595944467d736f434c729f7c14
name edwSolexaToSangerFastq
version v1
versionCommand edwSolexaToSangerFastq 2>&1 | grep "edwSolexaToSangerFastq v" | awk '{print $2}'
executable edwSolexaToSangerFastq
packageName ucscUtils
url https://github.com/ENCODE-DCC/kentUtils/archive/v302.0.0.tar.gz
archive /hive/groups/encode/encode3/tools/kentUtils-302.0.0/kentUtils-302.0.0.tar.gz
installed /hive/groups/encode/encode3/tools/kentUtils-302.0.0/
packageVersion v302
email genome@soe.ucsc.edu           
packageId gitId 36d6274459f644d5400843b8fa097b380b8f7867
packageSize 11696724

### eap_run scripts section:
### - all eap_* scripts need to be made a part of ucscUtils or some other package

toolId 9aca44e597f42a0afd7227708701df7b
name eap_run_bwa_pe
version v4
versionCommand grep \"usage `which eap_run_bwa_pe` | awk '{print $4}' | tr -d :
executable eap_run_bwa_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 0c4ad38d77ce146083eaf0c3def18655
name eap_run_bwa_se
version v3
versionCommand grep \"usage `which eap_run_bwa_se` | awk '{print $4}' | tr -d :
executable eap_run_bwa_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 882993c4ebeb20f99686a0b3fc1a3c7b
name eap_run_hotspot
version v2
versionCommand grep \"usage `which eap_run_hotspot` | awk '{print $4}' | tr -d :
executable eap_run_hotspot
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 74f768b1cac4fee5d7755d56eedd907a
name eap_run_macs2_chip_pe
version v1
versionCommand grep \"usage `which eap_run_macs2_chip_pe` | awk '{print $4}' | tr -d :
executable eap_run_macs2_chip_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId ad1eda2c7afeb14bbed6031898e3f01f
name eap_run_macs2_chip_se
version v1
versionCommand grep \"usage `which eap_run_macs2_chip_se` | awk '{print $4}' | tr -d :
executable eap_run_macs2_chip_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId f64d0c7dcaa5f7b0ef29f871086c9020
name eap_run_macs2_dnase_pe
version v2
versionCommand grep \"usage `which eap_run_macs2_dnase_pe` | awk '{print $4}' | tr -d :
executable eap_run_macs2_dnase_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 9b62aadd78b69ce7995ee3091cf15757
name eap_run_macs2_dnase_se
version v2
versionCommand grep \"usage `which eap_run_macs2_dnase_se` | awk '{print $4}' | tr -d :
executable eap_run_macs2_dnase_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 961ce3aec6e1a4eb47472d64ed634eda
name eap_run_slx_bwa_pe
version v3
versionCommand grep \"usage `which eap_run_slx_bwa_pe` | awk '{print $4}' | tr -d :
executable eap_run_slx_bwa_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 409e34ccdfa8e4e7dad4a8cde9de72b8
name eap_run_slx_bwa_se
version v1
versionCommand grep \"usage `which eap_run_slx_bwa_se` | awk '{print $4}' | tr -d :
executable eap_run_slx_bwa_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId eefb8900ad3930daf63cc2bc8b640b7d
name eap_run_rsem_long_pe
version v2
versionCommand grep \"usage `which eap_run_rsem_long_pe` | awk '{print $3}' | tr -d :
executable eap_run_rsem_long_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 8c346e7f1e7f93f668590d51adf32cfb
name eap_run_rsem_long_se
version v2
versionCommand grep \"usage `which eap_run_rsem_long_se` | awk '{print $3}' | tr -d :
executable eap_run_rsem_long_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 08681060ae21c124df106c2d933d466b
name eap_run_star_long_pe
version v2
versionCommand grep \"usage `which eap_run_star_long_pe` | awk '{print $3}' | tr -d :
executable eap_run_star_long_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId d39d3a5955fee8ea18494b9394512b48
name eap_run_star_long_se
version v2
versionCommand grep \"usage `which eap_run_star_long_se` | awk '{print $3}' | tr -d :
executable eap_run_star_long_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 1ab0cdefbb4d33193c16f157f6592b11
name eap_run_tophat_long_pe
version v2
versionCommand grep \"usage `which eap_run_tophat_long_pe` | awk '{print $3}' | tr -d :
executable eap_run_tophat_long_pe
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId d9d649eb28b6aa5121489447baaaa5f0
name eap_run_tophat_long_se
version v2
versionCommand grep \"usage `which eap_run_tophat_long_se` | awk '{print $3}' | tr -d :
executable eap_run_tophat_long_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 17c6cb6206381729c09b2eed557da29c
name eap_run_bam_to_bw_all_minus
version v1
versionCommand grep \"usage `which eap_run_bam_to_bw_all_minus` | awk '{print $3}' | tr -d :
executable eap_run_bam_to_bw_all_minus
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 43f8154af46b0bbc385ea721ddfc70ad
name eap_run_bam_to_bw_all_plus
version v1
versionCommand grep \"usage `which eap_run_bam_to_bw_all_plus` | awk '{print $3}' | tr -d :
executable eap_run_bam_to_bw_all_plus
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 6bdb5eec50723ecb387b82b42eb0e4e2
name eap_run_bam_to_bw_uniq_minus
version v1
versionCommand grep \"usage `which eap_run_bam_to_bw_uniq_minus` | awk '{print $3}' | tr -d :
executable eap_run_bam_to_bw_uniq_minus
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 65c318553350ad28f9e7a8975b43573b
name eap_run_bam_to_bw_uniq_plus
version v1
versionCommand grep \"usage `which eap_run_bam_to_bw_uniq_plus` | awk '{print $3}' | tr -d :
executable eap_run_bam_to_bw_uniq_plus
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId ec60abeb81eba89f4ac94d0b518cb166
name eap_eval_bam
version v1
versionCommand grep \"usage `which eap_eval_bam` | awk '{print $3}' | tr -d :
executable eap_eval_bam
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 683f4c3253cffd0ef62412e29a95ef54
name eap_run_spp_chip_se
version v1
versionCommand grep \"usage `which eap_run_spp_chip_se` | awk '{print $4}' | tr -d :
executable eap_run_spp_chip_se
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId d7aae2b208839342839e4cfc0b543f82
name eap_broadPeak_to_bigBed
version v2
versionCommand grep \"usage `which eap_broadPeak_to_bigBed` | awk '{print $4}' | tr -d :
executable eap_broadPeak_to_bigBed
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 4982c2d61d9a3485ebe9f9fadd53385b
name eap_narrowPeak_to_bigBed
version v2
versionCommand grep \"usage `which eap_narrowPeak_to_bigBed` | awk '{print $4}' | tr -d :
executable eap_narrowPeak_to_bigBed
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId ebba7d239184d101c6c5cad9df862549
name eap_macs2_xls_to_narrowPeak
version v1
versionCommand grep \"usage `which eap_macs2_xls_to_narrowPeak` | awk '{print $4}' | tr -d :
executable eap_macs2_xls_to_narrowPeak
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 3f6ffd472a862d064eb205af9185e268
name eap_bam_sort
version v1
versionCommand grep \"usage `which eap_bam_sort` | awk '{print $4}' | tr -d :
executable eap_bam_sort
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId bf7abe8287f5fa0e4996fdca0aeecedb
name eap_dnase_stats
version v1
versionCommand grep \"usage `which eap_dnase_stats` | awk '{print $4}' | tr -d :
executable eap_dnase_stats
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 1aaaaaf5a33376f631b24b3ecee6dea0
name eap_pool_big_wig
version v2
versionCommand grep \"usage `which eap_pool_big_wig` | awk '{print $4}' | tr -d :
executable eap_pool_big_wig
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId d4d310a184ac1b023a24aab478b6d888
name eap_pool_hotspot
version v2
versionCommand grep \"usage `which eap_pool_hotspot` | awk '{print $4}' | tr -d :
executable eap_pool_hotspot
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 8df57ed51e8006a66242eb1ca4539b06
name eap_sum_bigWig
version v2
versionCommand grep \"usage `which eap_sum_bigWig` | awk '{print $4}' | tr -d :
executable eap_sum_bigWig
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 638ccfa3c512d229d4b3f6e2d1700f82
name hotspot.py
version 4
versionCommand grep Version `which hotspot.py` | awk '{print $12 }' | tr -d \'\)
executable python2.7 hotspot.py
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

toolId 3e90bec1f71afd0ff767745c2d3bf161
name toolsRaCheck.py
version v1
versionCommand toolsRaCheck.py -version | head -1 | awk '{print $2}'
executable toolsRaCheck.py
packageName uniformAnalysis
url https://github.com/ENCODE-DCC/uniformAnalysis/archive/v1.0.tar.gz
archive /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/uniformAnalysis-1.0.tar.gz
installed /hive/groups/encode/encode3/tools/uniformAnalysis-1.0/
packageVersion v1.0
email genome@soe.ucsc.edu           
packageId gitId a9ff5a49df5ec34792af857002218f628330bcb7
packageSize 77116

### Engines for running other tools:

### java was only needed for picard-tools which are no longer used.
### Part of encode-01 linux install   More needed?
### java executable is not the same on hgwdev and encode-01 !!
# toolId 906a0890a4cc5d75449ace194738d14c
# name java
# version 1.6.0_24
# versionCommand java -version 2>&1 | grep version | awk '{print $3}' | tr -d \"
# executable java
# packageName java
# url <unknown>
# #archive <unknown>
# installed /usr/bin/java
# packageVersion 1.6.0_24

# toolId 7e313d41a4229bede0df8f1082cdaf32
# name java
# version 1.6.0_24
# versionCommand java -version 2>&1 | grep version | awk '{print $3}' | tr -d \"
# executable java
# packageName java
# url <unknown>
# #archive <unknown>
# installed /usr/bin/java
# packageVersion 1.6.0_24

toolId d0574c3d29e4683a2a7d82b35b857b55
name python2.7
version 2.7.6
versionCommand python2.7 -V 2>&1 | awk '{print $2}'
executable python2.7
packageName python2.7
url http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz
archive /hive/groups/encode/encode3/tools/Python/Python-2.7.6.tgz
installed /hive/groups/encode/encode3/tools/Python/
packageVersion 2.7.6
packageId md5sum 15ed56733655e3fab785e49a7278d2fb
packageSize 14725931

toolId 0c2ac8785541107b40cdca1af5f7f82f
name Rscript
version 2.15.2
versionCommand Rscript --version 2>&1 | awk '{print $5}'
executable Rscript
packageName R
url http://cran.cnr.berkeley.edu/src/base/R-2/R-2.15.2.tar.gz
archive /hive/groups/encode/encode3/tools/R-2.15.2/R-2.15.2.tar.gz
installed /hive/groups/encode/encode3/tools/R-2.15.2/
packageVersion 2.15.2
email R-core@r-project.org
packageId md5sum 346d16bab26fcae15e53755be8a69b00
packageSize 24338934

### Prerequisite packages, not directly executed:

toolId 4175c92683c803d79bfddef10bd2561c
name numpy
version 1.6.2
versionCommand grep ^version ${EAP_TOOLS_DIR}/Python/lib/python2.7/site-packages/numpy/version.py | awk '{print $3}' | tr -d \'
executable Python/numpy-1.6.2/setup.py
packageName numpy
packageVersion 1.6.2
url https://github.com/numpy/numpy/archive/v1.6.2.tar.gz
archive /hive/groups/encode/encode3/tools/Python/numpy-1.6.2/numpy-1.6.2.tar.gz
installed /hive/groups/encode/encode3/tools/Python/numpy-1.6.2/
email admin@scipy-central.org           
packageId gitId ca07bce202ae26b6f0a73870eb2ef0b88e0210c5
packageSize 4526325

toolId 17a90eb375cb3e9bbc91e1398226e531
name pysam
version 0.7.4
versionCommand grep __version__ ${EAP_TOOLS_DIR}/Python/lib/python2.7/site-packages/pysam-0.7.4-py2.7-linux-x86_64.egg/pysam/version.py | awk '{print $3}' | tr -d \"
executable Python/pysam-0.7.4/setup.py
packageName pysam
packageVersion 0.7.4
url https://pysam.googlecode.com/files/pysam-0.7.4.tar.gz
archive /hive/groups/encode/encode3/tools/Python/pysam-0.7.4/pysam-0.7.4.tar.gz
installed /hive/groups/encode/encode3/tools/Python/pysam-0.7.4/
email andreas.heger@gmail.com           
packageId SHA1 d8d7c8e62a17cd8a56d2997543f2dbf9f817df03
packageSize 1400963

toolId 13a0df6dfeb036fe441bddb7eafd4d78
name scipy
version 0.12.0
versionCommand grep ^version ${EAP_TOOLS_DIR}/Python/lib/python2.7/site-packages/scipy/version.py | awk '{print $3}' | tr -d \'
executable Python/scipy-0.12.0/setup.py
packageName scipy
packageVersion 0.12.0
url https://github.com/scipy/scipy/archive/v0.12.0.tar.gz
archive /hive/groups/encode/encode3/tools/Python/scipy-0.12.0/scipy-0.12.0.tar.gz
installed /hive/groups/encode/encode3/tools/Python/scipy-0.12.0/
email admin@scipy-central.org           
packageId gitId cdd6b32233bbecc3e8cbc82531905b74f3ea66eb
packageSize 12122426

### caTools and snow?  I think these came with the R installation.  Or they were auto-installed.
